DATABASE_URL="mysql://root:cz5f5l12@localhost:3306/bluecollar_db"
JWT_SECRET="a2579ab20d8b7fece531824ecaf62b060ff13dc49b5530c99fca0395471264b9b1e2ec000681baa7d3acc462a985d287570a92c7dd2b107e2a12c9ed70451953"
PORT=5000
FRONTEND_URL=*
OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID=AKIASUR5YWSETY3CYSWC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME="bluecollar-resume-storage"
HF_TOKEN=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
COHERE_API_KEY=9KjRTgmeA7d93zMJ5yBcZDOlXHLZFGXNaPebOf2q
